[tox]
skipsdist = True
basepython = python3.9
ignore_basepython_conflict = True
envlist = py39, flake8, typecheck,lint
recreate = False

[testenv]
envdir = {toxworkdir}/env
whitelist_externals=*
passenv =
    *
    PYTHONPATH
setenv =
    ENV_FILE={env:ENV_FILE:.env.tox}
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt

[testenv:typecheck]
deps =
    {[testenv]deps}
commands =
    mypy --config-file=tox.ini src

[testenv:lint]
deps =
    {[testenv]deps}
commands =
    flake8
    black --check evaluations/
    isort --check-only evaluations/

[testenv:fmt]
deps =
    {[testenv]deps}
commands =
    black evaluations/
    isort evaluations/

[flake8]
exclude = .tox,venv
max-line-length = 120
max-complexity = 10
ignore = E203,W503,W504,I001
enable-extensions=G

[mypy]
python_version = 3.9
ignore_missing_imports = True
incremental = True
check_untyped_defs = True
